<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="ir.cafebaazar.notebaazar.fragments.NoteListFragment"
        android:label="NoteListFragment"
        tools:layout="@layout/fragment_note_list">

        <action
            android:id="@+id/action_noteListFragment_to_noteFragment"
            app:destination="@id/noteFragment"
            app:popUpTo="@layout/fragment_note_list" />

        <action
            android:id="@+id/action_noteListFragment_self"
            app:destination="@id/noteListFragment" />
    </fragment>

    <fragment
        android:id="@+id/noteFragment"
        android:name="ir.cafebaazar.notebaazar.fragments.NoteFragment"
        android:label="NoteFragment"
        tools:layout="@layout/fragment_note" />

</navigation>