<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupFolderAppBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_56"
        android:visibility="gone"
        app:constraint_referenced_ids="imageViewBackFolder, textViewNoteListFolderTitle, imageViewFolderMore" />

    <ImageView
        android:id="@+id/imageViewBackFolder"
        android:layout_width="@dimen/dimen_18"
        android:layout_height="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_18"
        android:layout_marginEnd="@dimen/dimen_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textViewNoteListTitle"
        style="@style/TextAppearance.AppCompat.Title.AppBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_14"
        android:layout_marginEnd="@dimen/dimen_16"
        android:text="@string/note_list_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNoteListFolderTitle"
        style="@style/TextAppearance.AppCompat.Title.AppBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_28"
        android:text="@string/note_list_title"
        app:layout_constraintBottom_toBottomOf="@id/imageViewBackFolder"
        app:layout_constraintEnd_toStartOf="@+id/imageViewBackFolder"
        app:layout_constraintTop_toTopOf="@id/imageViewBackFolder" />

    <ImageView
        android:id="@+id/imageViewFolderMore"
        android:layout_width="@dimen/dimen_18"
        android:layout_height="@dimen/dimen_18"
        android:layout_marginStart="@dimen/dimen_28"
        android:layout_marginTop="@dimen/dimen_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more"
        tools:ignore="ContentDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_56"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>